{
  "name": "aeon-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc -b --noEmit",
    "lint": "eslint src",
    "prebuild": "node ../scripts/verify-release.mjs",
    "test": "node ../scripts/playwright-safe.mjs -c playwright.ui.config.ts",
    "test:remote": "node ../scripts/playwright-remote.mjs",
    "test:ui-shards": "node ../scripts/playwright-ui-shards-safe.mjs",
    "test:browser-safety": "node --test ../scripts/playwright-safe.test.mjs ../scripts/playwright-remote.test.mjs tests/playwright-policy.test.ts",
    "ci:web:shard": "node scripts/ci-web-shard.mjs",
    "ci:web:shard:check": "node scripts/ci-web-shard.mjs --check",
    "ci:web:shard:test": "node --test scripts/ci-web-shard.test.mjs && npm run ci:web:shard:check",
    "audit:ui": "node ../scripts/ui-audit/run.mjs",
    "test:unit": "npm run ci:web:shard:test && node --experimental-strip-types --test $(ls tests/*.test.ts | grep -v '\\.unit\\.test\\.ts$') && vitest run .unit.test.ts",
    "test:editor-unit": "vitest run tests/quote-editor.unit.test.ts",
    "e2e": "node ../scripts/playwright-safe.mjs"
  },
  "dependencies": {
    "3d-force-graph": "1.80.0",
    "force-graph": "1.51.4",
    "markdown-it": "^15.0.2",
    "pinia": "^4.0.3",
    "qrcode-generator": "^1.5.2",
    "three": "0.186.1",
    "three-spritetext": "1.10.0",
    "vue": "^3.5.42",
    "vue-router": "^5.3.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@types/markdown-it": "^14.2.0",
    "@types/node": "^24.13.3",
    "@types/three": "0.183.1",
    "@typescript-eslint/parser": "^8.71.0",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/tsconfig": "^0.9.1",
    "eslint": "^10.11.0",
    "jsqr": "1.4.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1",
    "vue-eslint-parser": "^10.4.1",
    "vue-tsc": "^3.3.11"
  }
}
